{"samples":[{"path":"Samples~/Install","displayName":"Install"},{"path":"Samples~/InstallModel","displayName":"InstallModel"},{"path":"Samples~/Simple","displayName":"Simple"}],"license":"MIT License","keywords":["NuGet","Vosk"],"hideInEditor":false,"dependencies":{},"changelogUrl":"https://github.com/bluebackblue/UpmVosk/releases","author":{"url":"https://github.com/bluebackblue/UpmVosk","name":"BlueBack"},"unity":"2020.1","displayName":"BlueBack.Vosk","description":"xxxxx","version":"0.0.6","name":"blueback.vosk"}