{"noEngineReferences":false,"versionDefines":[{"define":"ASMDEF_BLUEBACK_POOLIST","name":"blueback.poolist"},{"define":"ASMDEF_COM_UNITY_MATHEMATICS","name":"com.unity.mathematics"},{"define":"ASMDEF_UNITY_MATHEMATICS","name":"com.unity.mathematics"}],"defineConstraints":[],"autoReferenced":true,"precompiledReferences":[],"overrideReferences":false,"allowUnsafeCode":false,"excludePlatforms":[],"includePlatforms":[],"references":["GUID:7ba65336867ec7748ae0620e63b8c0a4","GUID:d8b63aba1907145bea998dd612889d6b"],"rootNamespace":"BlueBack.Vosk","name":"BlueBack.Vosk"}