{"noEngineReferences":false,"versionDefines":[{"define":"ASMDEF_BLUEBACK_VOSK","name":"blueback.vosk"},{"define":"ASMDEF_BLUEBACK_JSONITEM","name":"blueback.jsonitem"}],"defineConstraints":[],"autoReferenced":true,"precompiledReferences":[],"overrideReferences":false,"allowUnsafeCode":false,"excludePlatforms":[],"includePlatforms":[],"references":["GUID:67f8b8ca83f76634aa2d9361d7dca330","GUID:96df67cbf8a508749b063eade9274e19"],"rootNamespace":"BlueBack.Vosk","name":"BlueBack.Vosk"}